{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LENOVO\\SQLEXPRESS;Initial Catalog=finshark;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "cBPdcPWoETWMjgbcAEKRcT01dF4KNu3E",

  "Authentication": {
    "Google": {
      "ClientId": "75911880537-ga8mkhu4rtv7iupi787ppq5hauakl4u6.apps.googleusercontent.com",
      "ClientSecret": "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",
      "Redirect_uris": "http://localhost:5119/api/account/signin-google"
    }
  },
  "JWT": {
    "Issuer": "http://localhost:5119",
    "Audience": "http://localhost:5119",
    "SigningKey": "sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInDays": 7
  }
}
