{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:finappchatserver.database.windows.net,1433;Initial Catalog=finapp;Persist Security Info=False;User ID=thanhdat;Password=dat09092704!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "cBPdcPWoETWMjgbcAEKRcT01dF4KNu3E",

  "Authentication": {
    "Google": {
      "ClientId": "75911880537-ga8mkhu4rtv7iupi787ppq5hauakl4u6.apps.googleusercontent.com",
      "ClientSecret": "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",
      "Redirect_uris": "https://appserverapi.azurewebsites.net/api/account/signin-google"
    }
  },
  "JWT": {
    "Issuer": "https://appserverapi.azurewebsites.net",
    "Audience": "https://appserverapi.azurewebsites.net",
    "SigningKey": "sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInDays": 7
  }
}
